spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.28.80.41)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=daasdattAPP)))
spring.datasource.username=P_DAAS_DATA  
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=0

spring.jackson.default-property-inclusion=NON_NULL
## Date Format ##
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jmx.default-domain: failure-ticket